{
  "name": "dgd-app",
  "version": "0.0.1",
  "description": "an app to automate the creation of dg documents per emd specifications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asmith7531/DGD-app.git"
  },
  "author": "Austin Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asmith7531/DGD-app/issues"
  },
  "homepage": "https://github.com/asmith7531/DGD-app#readme",
  "dependencies": {
    "express": "^4.17.0",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1",
    "sequelize": "^5.8.6"
  }
}
